{
  "version": 2,
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/webhook" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/final", "destination": "/public/final.html" }
  ]
}
